<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My cheatsheet</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        main {
          display: flex;
          flex-direction: column;
          padding: 0 25vw;
        }

        table {
            width: 100%;
        }

        table,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;
        }

        th {
            padding: .8em;
            font-size: 1.25rem;
            text-transform: uppercase;
            background-color: darkblue;
            color: white;
        }

        tbody>tr:nth-child(odd) {
            background-color: white;
        }

        tbody>tr:nth-child(even) {
            background-color: lightblue;
        }

        input {
            width: 100%;
            padding: 1em;
            border-radius: 35px;
            margin: 1.25em 0;
        }

        td,
        a {
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        a {
          display: block;
          padding: 1em;
          opacity: .6;
          font-size: 1.25rem;
          color: black;
          text-decoration: none;
        }

        a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
  <main>
    <input type="search" id="inputCuenta" onkeyup="myFilterCuenta()" placeholder="Buscar por tecnologia">

    <table>
        <thead>
          <tr>
            <th>Tecnologia</th>
          </tr>
        </thead>
        <tbody id="cuentas">
          <tr><td><a href="./sheets/Docker.html">Docker</a></td></tr>
          <tr><td><a href="./sheets/CSS.html">CSS & SVG</a></td></tr>
          <tr><td><a href="./sheets/Git.html">Git</a></td></tr>
          <tr><td><a href="./sheets/Laravel.html">Laravel</a></td></tr>
          <tr><td><a href="./sheets/MongoDB.html">MongoDB</a></td></tr>
          <tr><td><a href="./sheets/MySQL-Postgres.html">MySQL-Postgres</a></td></tr>
          <tr><td><a href="./sheets/SocketIO.html">SocketIO</a></td></tr>
          <tr><td><a href="./sheets/Testing.html">Testing</a></td></tr>
          <tr><td><a href="./sheets/VIM.html">VIM</a></td></tr>
        </tbody>
    </table>
  </main>


    <script>

        function myFilterCuenta() {
            var tr, td, inputCuenta, filterCuenta,
                i, textValue;

            tr = document.getElementsByTagName("tr");
            inputCuenta = document.getElementById("inputCuenta");
            filterCuenta = inputCuenta.value.toUpperCase();

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];

                if (td) {
                    textValue = td.textContent;
                    if (textValue.toUpperCase().indexOf(filterCuenta) > -1) {
                        tr[i].style.display = "";
                    } else { tr[i].style.display = "none"; }
                }
            }
        }
    </script>
</body>

</html>
