<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MySQL / Postgres Cheatsheet</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      table {
        width: 100%;
      }

      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        position: relative;
      }

      th {
        padding: 0.8em;
        text-transform: uppercase;
        background-color: darkblue;
        color: white;
      }

      tbody > tr:nth-child(odd) {
        background-color: white;
      }

      tbody > tr:nth-child(even) {
        background-color: lightblue;
      }

      td {
        padding: 1em;
        opacity: 0.6;
      }

      tbody td:hover {
        opacity: 1;
      }

      input {
        width: 25%;
        padding: 0.5em 0;
        margin-bottom: 1em;
      }

      tr > td:first-child {
        font-weight: bold;
        text-align: center;
        width: 10%;
      }

      tr > td:last-child {
        width: 35%;
      }

      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <input type="search" id="inputCuenta" onkeyup="myFilterCuenta()" placeholder="Buscar por tecnologia" />
    <input type="search" id="inputDetalle" onkeyup="myFilterDetalle()" placeholder="Buscar por sintaxis" />

    <table>
      <thead>
        <tr>
          <th>Tecnologia</th>
          <th>Sintaxis</th>
          <th>Descripcion</th>
        </tr>
      </thead>
      <tbody id="cuentas">
        <tr>
          <td>Docker</td>
          <td>docker version</td>
          <td>Muestra la version y otra informacion sobre el docker instalado.</td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker pull [nombre_imagen]</td>
          <td>Descarga e instala desde dockerhub la imagen especificada pero no la ejecuta.</td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker run -d [nombre_imagen]</td>
          <td>
            Ejecuta una imagen instalada. Sino consigue la imagen la descarga desde dockerhub y la instala.<br />
            -d : activa el modo 'detach', es decir, ejecuta el contenedor en segundo plano sin ocupar la consola.
          </td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker attach [container_id]</td>
          <td>
            Sale del modo detach, es decir, ocupa la consola con la ejecucion del container especificado.<br />
            El container_id pueden ser solo los cinco primeros caracteres del id.
          </td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker ps -a</td>
          <td>
            Lista los containers que estan corriendo y alguna informacion basica sobre ellos.<br />
            -a : muestra todos los containers, los que estan corriendo y los que no.
          </td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker images</td>
          <td>Lista las imagenes disponibles, aunque no se hayan ejecutado.<br /></td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker stop [container_id o container_name]</td>
          <td>Detiene la ejecucion del container especificado<br /></td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker rm [container_id o container_name]</td>
          <td>Remueve el container especificado. El mensaje de exito que devuelve es el nombre del container.<br /></td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>docker rmi [image_name]</td>
          <td>
            Remueve la imagen especificada.<br />
            Se deben detener todos los containers de la image (o que dependan de ella) que se esten ejecutando para
            poder borrarla.
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      function myFilterCuenta() {
        var tr, td, inputCuenta, filterCuenta, i, textValue

        tr = document.getElementsByTagName('tr')
        inputCuenta = document.getElementById('inputCuenta')
        filterCuenta = inputCuenta.value.toUpperCase()

        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName('td')[0]

          if (td) {
            textValue = td.textContent
            if (textValue.toUpperCase().indexOf(filterCuenta) > -1) {
              tr[i].style.display = ''
            } else {
              tr[i].style.display = 'none'
            }
          }
        }
      }
      function myFilterDetalle() {
        var tr, td, inputDetalle, filterDetalle, i, textValue

        tr = document.getElementsByTagName('tr')
        inputDetalle = document.getElementById('inputDetalle')
        filterDetalle = inputDetalle.value.toUpperCase()

        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName('td')[1]

          if (td) {
            textValue = td.textContent
            if (textValue.toUpperCase().indexOf(filterDetalle) > -1) {
              tr[i].style.display = ''
            } else {
              tr[i].style.display = 'none'
            }
          }
        }
      }
    </script>
  </body>
</html>
