<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MySQL / Postgres Cheatsheet</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }

        table,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;
        }

        th {
            padding: .8em;
            text-transform: uppercase;
            background-color: darkblue;
            color: white;
        }

        tbody>tr:nth-child(odd) {
            background-color: white;
        }

        tbody>tr:nth-child(even) {
            background-color: lightblue;
        }

        td {
            padding: 1em;
            opacity: .6;
        }

        tbody td:hover {
            opacity: 1;
        }

        input {
            width: 25%;
            padding: .5em 0;
            margin-bottom: 1em;
        }

        tr>td:first-child {
            font-weight: bold;
            text-align: center;
            width: 10%;
        }

        tr>td:last-child {
            width: 35%;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <input type="search" id="inputCuenta" onkeyup="myFilterCuenta()" placeholder="Buscar por tecnologia">
    <input type="search" id="inputDetalle" onkeyup="myFilterDetalle()" placeholder="Buscar por sintaxis">

    <table>
        <thead>
            <tr>
                <th>Tecnologia</th>
                <th>Sintaxis</th>
                <th>Descripcion</th>
            </tr>
        </thead>
        <tbody id="cuentas">
          <tr>
            <td>Migration</td>
            <td>
                Schema::create('carts', function (Blueprint $table) {<br />
                &nbsp; &nbsp; $table->bigIncrements('id');<br />
                &nbsp; &nbsp; $table->string('name')->default('Luis');<br />
                &nbsp; &nbsp; $table->integer('age')->nullable();<br /><br />

                &nbsp; &nbsp; $table->unsignedBigInteger('user_id');<br />
                &nbsp; &nbsp; $table->foreign('user_id')<br />
                &nbsp; &nbsp; &nbsp; &nbsp; ->references('id')->on('users')<br />
                &nbsp; &nbsp; &nbsp; &nbsp; ->onDelete('cascade');<br /><br />

                &nbsp; &nbsp; $table->timestamps();<br />
                });
            </td>
            <td>
                Modelo basico de migracion (falta determinar si se va a usar integridad referencial o no)
            </td>
          </tr>
          <tr>
            <td>Error de Composer</td>
            <td>
                <b>GLOBAL</b><br/>
                composer config --global disable-tls true<br/>
                composer config --global secure-http false<br/><br/>

                <b>SPECIFIC PROJECT</b><br/>
                {<br/>
                &nbsp; &nbsp; "require": {<br/>
                &nbsp; &nbsp; &nbsp; &nbsp; "laravel/framework": "5.2.43"<br/>
                &nbsp; &nbsp; },<br/>
                &nbsp; &nbsp; "config": {<br/>
                &nbsp; &nbsp;  &nbsp; &nbsp; "preferred-install": "dist",<br/>
                &nbsp; &nbsp; &nbsp; &nbsp; "disable-tls": true,<br/>
                &nbsp; &nbsp; &nbsp; &nbsp; "secure-http": false<br/>
                &nbsp; &nbsp; }<br/>
                }
            </td>
            <td>
                Deshabilitar SSL para composer. Evita error de la ultima version en abril de 2020
            </td>
          </tr>
          <tr>
            <td>POLYMORPHIC RELATIONS<br /> One to One</td>
            <td>

            </td>
            <td>

            </td>
          </tr>
        </tbody>
    </table>


    <script>

        function myFilterCuenta() {
            var tr, td, inputCuenta, filterCuenta,
                i, textValue;

            tr = document.getElementsByTagName("tr");
            inputCuenta = document.getElementById("inputCuenta");
            filterCuenta = inputCuenta.value.toUpperCase();

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];

                if (td) {
                    textValue = td.textContent;
                    if (textValue.toUpperCase().indexOf(filterCuenta) > -1) {
                        tr[i].style.display = "";
                    } else { tr[i].style.display = "none"; }
                }
            }
        }
        function myFilterDetalle() {
            var tr, td, inputDetalle, filterDetalle,
                i, textValue;

            tr = document.getElementsByTagName("tr");
            inputDetalle = document.getElementById("inputDetalle");
            filterDetalle = inputDetalle.value.toUpperCase();

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];

                if (td) {
                    textValue = td.textContent;
                    if (textValue.toUpperCase().indexOf(filterDetalle) > -1) {
                        tr[i].style.display = "";
                    } else { tr[i].style.display = "none"; }
                }
            }
        }

    </script>
</body>

</html>
