<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MySQL / Postgres Cheatsheet</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      table {
        width: 100%;
      }

      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        position: relative;
      }

      th {
        padding: 0.8em;
        text-transform: uppercase;
        background-color: darkblue;
        color: white;
      }

      tbody > tr:nth-child(odd) {
        background-color: white;
      }

      tbody > tr:nth-child(even) {
        background-color: lightblue;
      }

      td {
        padding: 1em;
        opacity: 0.6;
      }

      tbody td:hover {
        opacity: 1;
      }

      input {
        width: 25%;
        padding: 0.5em 0;
        margin-bottom: 1em;
      }

      tr > td:first-child {
        font-weight: bold;
        text-align: center;
        width: 10%;
      }

      tr > td:last-child {
        width: 35%;
      }

      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <input type="search" id="inputCuenta" onkeyup="myFilterCuenta()" placeholder="Buscar por tecnologia" />
    <input type="search" id="inputDetalle" onkeyup="myFilterDetalle()" placeholder="Buscar por sintaxis" />

    <table>
      <thead>
        <tr>
          <th>Tecnologia</th>
          <th>Sintaxis</th>
          <th>Descripcion</th>
        </tr>
      </thead>
      <tbody id="cuentas">
        <tr>
          <td>Socket.io</td>
          <td>
            El handshake inicia se da con una peticion HTTP y al recibir confirmacion del servidor se inicia la conexion
            con los sockets y se cambia al protocolo WS que mantiene una conexion en vivo apoyado en el protocolo de red
            TCP. Esta conexion tambien permite que ambos lados (cliente y servidor) emitan eventos.
          </td>
          <td>
            FUNCIONAMIENTO WEB SOCKETS
            <img
              class="imagen-descripcion"
              src="../images/diagrama-websockets.png"
              alt="funcionamiento de websockets"
            />
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      function myFilterCuenta() {
        var tr, td, inputCuenta, filterCuenta, i, textValue

        tr = document.getElementsByTagName('tr')
        inputCuenta = document.getElementById('inputCuenta')
        filterCuenta = inputCuenta.value.toUpperCase()

        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName('td')[0]

          if (td) {
            textValue = td.textContent
            if (textValue.toUpperCase().indexOf(filterCuenta) > -1) {
              tr[i].style.display = ''
            } else {
              tr[i].style.display = 'none'
            }
          }
        }
      }
      function myFilterDetalle() {
        var tr, td, inputDetalle, filterDetalle, i, textValue

        tr = document.getElementsByTagName('tr')
        inputDetalle = document.getElementById('inputDetalle')
        filterDetalle = inputDetalle.value.toUpperCase()

        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName('td')[1]

          if (td) {
            textValue = td.textContent
            if (textValue.toUpperCase().indexOf(filterDetalle) > -1) {
              tr[i].style.display = ''
            } else {
              tr[i].style.display = 'none'
            }
          }
        }
      }
    </script>
  </body>
</html>
